changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3306/board?createDatabaseIfNotExist=true
username=root
password=123!@#ABCdef
private=com.mysql.cj.jdbc.Driver